export class Proyecto{
	constructor(
		public id?: number,
		public name?: string, 
		public type_proposal_id?: number,
		public type_gender_id?: number,
		public review_esp?: string,
		public review_eng?: string,
		public manager?: string,
		public cost_live_show?: number,
		public ccb?: number,
		public status_id?: string,
		public showcases?: string,
		public imagen?: string,
		public pdf?: string,
		public social?: {type_social_network_id:number, link:string}[],
		public audio_video?: {type_audio_video_id:number, link:string}[],
		public first_name?: string,
		public second_name?: string,
		public last_name?: string,
		public second_surname?: string,
		public type_gender_representative_id?:number,
		public type_document_id?: number,
		public document?: number,
		public birth_date?: string,
		public country_id?: number,
		public city_id?: number,
		public other_city?: string,
		public address?: string,
		public phone?: number,
		public cell_phone?: number,
		public email?: string,
		public email_opcional?: string,
		public study_level_id?: number,
		public represents_company?: number,
		public name_comp?: string,
		public nit?: number,
		public cod_verification?: number,
		public position?: number,
		public notification_text?: string,
		public notification_email?: string,
	){}
}