class ProjectLegalRepresent < ApplicationRecord
  belongs_to :type_gender_representative
  belongs_to :type_document
  belongs_to :country
  belongs_to :city
  belongs_to :study_level
  belongs_to :proyect


  def self.getLegalByProject(project_id)
    ProjectLegalRepresent.where(project_id:project_id)
    .joins('left join company_representatives on company_representatives.project_legal_represent_id=project_legal_represents.id')
    .select('project_legal_represents.id,project_legal_represents.name first_name,project_legal_represents.last_name,project_legal_represents.type_gender_representative_id,project_legal_represents.type_document_id,project_legal_represents.document,project_legal_represents.birth_date,project_legal_represents.country_id,project_legal_represents.city_id,project_legal_represents.other_city,project_legal_represents.address,project_legal_represents.phone,project_legal_represents.cell_phone,project_legal_represents.email,project_legal_represents.study_level_id,project_legal_represents.represents_company,project_legal_represents.project_id,project_legal_represents.notification_text,project_legal_represents.notification_email,project_legal_represents.created_at,project_legal_represents.updated_at,project_legal_represents.second_name,project_legal_represents.second_surname,project_legal_represents.email_opcional,company_representatives.name_comp,company_representatives.nit,company_representatives.cod_verification,
     company_representatives.position_id position')
  end
end

